%% coding: utf-8
{release,{"qrex","0.1.0"},
         {erts,"15.0.1"},
         [{kernel,"10.0.1",permanent},
          {stdlib,"6.0.1",permanent},
          {elixir,"1.17.2",permanent},
          {sasl,"4.2.2",permanent},
          {qrex,"0.1.0",permanent},
          {iex,"1.17.2",none},
          {asn1,"5.3",permanent},
          {castore,"1.0.10",permanent},
          {compiler,"8.5.1",permanent},
          {crypto,"5.5",permanent},
          {eex,"1.17.2",permanent},
          {inets,"9.2",permanent},
          {logger,"1.17.2",permanent},
          {public_key,"1.16.1",permanent},
          {rustler,"0.35.0",permanent},
          {rustler_precompiled,"0.8.2",permanent},
          {ssl,"11.2.1",permanent}]}.
